<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
//Creare il codice della pagina html in cui inserire il form,
//prevedere due diverse sezioni per il login del professore o dello studente

//Codice del form di login per il professore
<form action="controllers/login.php" method="post">
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>

    <label for="role">Ruolo:</label>
    <input type="text" id="role" name="role" required>

  <input type="submit" value="Login">
</form>

</body>
</html>

